﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitCoWorkTest", "GitCoWorkTest\GitCoWorkTest.csproj", "{C9C39D07-6533-49D4-9956-D85081B02FF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9C39D07-6533-49D4-9956-D85081B02FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9C39D07-6533-49D4-9956-D85081B02FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9C39D07-6533-49D4-9956-D85081B02FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9C39D07-6533-49D4-9956-D85081B02FF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
